[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log
childlogdir=/var/log/silk/

[program:rwflowpack]
command=service rwflowpack start

[program:nohup]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
command=nohup /usr/local/bin/yaf --silk --ipfix=tcp --live=pcap  --out=127.0.0.1 --ipfix-port=18001 --in=eth0 --applabel --max-payload=384 &

